{
	"name": "pass-telegram-bot",
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {},
	"devDependencies": {
		"eslint": "^8.41.0",
		"eslint-config-protop": "^1.0.0"
	},
	"dependencies": {
		"axios": "^1.4.0",
		"dotenv-flow": "^3.2.0",
		"kdbxweb": "^2.1.1",
		"ndapp": "^1.0.17",
		"telegraf": "^4.12.2"
	}
}
